<!doctype html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>My semestral work</title>

  <!--script src="../assets/js/lib/jquery-3.3.1.min.js"></script-->

  <!-- botstrap -->
  <!--meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"-->
  <link rel="stylesheet" type="text/css" href="../assets/css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/lib/forms.min.css">
  <!--script src="../assets/js/lib/popper.min.js"></script-->
  <!--script src="../assets/js/lib/bootstrap.min.js"></script-->

  <link rel="stylesheet" type="text/css" href="../assets/css/GameConsole.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/GameEndedScreen.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/rightClickCtxMenu.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <script>
    //dynamically load jquery
    var sc = document.createElement('script');
    sc.src = '../assets/js/lib/jquery-3.3.1.min.js';
    document.head.appendChild(sc);
  </script>

</head>
<style type="text/css">
  body {
    /* TODO place your background here */
    background-color: black;
  }
</style>

<body oncontextmenu="return false;">
  <canvas id="gameCanvas"></canvas>
  <script src="../src/DOLGame.ts"></script>

  <!--
in order to get the correct component size,
the html element must NOT have display: none.

Since it is absolutely positioned anyway, use opacity to hide it....
-->
  <div id="HUD-rightClickCtxMenu" class="HUD-rightClickCtxMenu hidden-opacity unselectable">
    <div class="menuHeader">
      <p class="text">Select an option</p>
    </div>
    <div class="menuContent">
    </div>
    <div id="optionPrototype" class="hidden option">
      <p><span id="text" class="text">dummy text</span><span class="objectToInteract"></span>
        <b id="level-text" class="level-text text hidden">
          (level: <span id="targetLevel"></span>)
      </b>
      </p>
    </div>
  </div>

  <div id="HUD-GameEndedScreen" class="HUD-GameEndedScreen hidden unselectable w-100 h-100 text-center">
    <p class="text">You picked up all the bags and finished the game<br>
    </p>
    <div class="btn-dark restartBtn">Restart</div>
  </div>
  <!-- represents a component for displaying logs or user chat)-->
  <div class="HUD-gameConsole hud-wrapper unselectable position-absolute" id="HUD-gameConsole">
    <div id="prototype" class="hidden">
      <div class="row">
        <div class="entryWrap">
          <span class="adminSig hidden" title="admin">
             <svg class="star" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24">
               <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/>
             </svg>
           </span>
          <!--
        --><span class="chatText -username" id="username"></span>
          <!--
        --><span class="chatText -separator" id="separator">:</span>
          <!--
        --><span class="chatText -text" id="text"></span>
        </div>
      </div>
    </div>

    <div class="system-update -text hidden">Some<span class="value">0</span></div>
    <div>
      <div class="chat-text-container" id="chat-text-container">
      </div>
    </div>
  </div>


</body>

</html>